sync_changes_to_github:
  rules:
    - if: $CI_COMMIT_BRANCH == "main" && $CI_PROJECT_PATH == "kudoai/chatgpt-js-chrome-starter"
  image: alpine:latest
  script:
    - apk add --no-cache git
    - git clone https://gitlab.com/kudoai/chatgpt-js-chrome-starter.git
    - git push --force -o ci.skip https://${GITHUB_SYNC_PAT}@github.com/KudoAI/chatgpt.js-chrome-starter.git HEAD:main
